# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region

# MongoDB Configuration
MONGODB_URI=your_mongodb_uri
DB_NAME=cloud_scanner

# JWT Configuration
SECRET_KEY=your_secret_key
ALGORITHM=HS256
