# AWS Credentials (from your AWS IAM user)
AWS_ACCESS_KEY_ID=AKIATJHQEBRQKZ57UWS2
AWS_SECRET_ACCESS_KEY=vXtJ3acMshJbxz6pUCp4tMhoaS2EPxSUh9HPPttA
AWS_REGION=us-east-1

# MongoDB Configuration (from your MongoDB Atlas)
MONGODB_URI=mongodb+srv://Jasharaj:44National@cloud-scanner.m42pq.mongodb.net/?retryWrites=true&w=majority&appName=cloud-scanner
DB_NAME=cloud-scanner

# JWT Configuration
SECRET_KEY=4jh53hj22jjj5h6thj5j67jk7jk7jk5bjh435jh46j
ALGORITHM=HS256
